export SPARKPOST_API_KEY=e19560469f42ff924849b9a3b3938e3aa13cc495
export PDF_API_KEY=d84f22d0-f4f4-47b1-8967-c5f990b21558
export CLOUDINARY_URL=cloudinary://792494779797826:y_Hv9QU-pLSe9XzUfh-iSURYIFU@hkuil73zi
#npm run watch